<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="../css/fixandfooter.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/splitting.min.js"></script>
    <script src="js/scrolla.jquery.min.js"></script>
    <script src="js/about.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>

    
</head>
<body>
    <div class="wrap">
        <div class="fix bahn">
            <div class="top">
                <p class="folio">1st folio</p>
                <p class="logo"><a href="../index.html"><img src="img/index/logo1.png" alt="logo"></a></p>
                <div class="menu">
                    <p class="menuOpen"><a href="#">menu</a></p>
                    <nav class="gnb nw">
                        <li><a href="#" class="close"><span class="lnr lnr-cross"></span></a></li>
                        <li><a href="../index.html">index</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                        <li><a href="portfolio.html">portfolio</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </nav>
                </div>
            </div>
            <div class="bottom">
                <div class="copy">copyrightⓒ All Reserved Bora park</div>
                <div class="date">2023</div>
            </div>
        </div>
        <section class="main bg" data-color="#F3F0DF">
            <div class="inner">
                <div class="left animate" data-animate="motion">
                    <p class="img"><img src="img/about/main1.png" alt=""></p>
                </div>
                <div class="right animate" data-animate="motion" data-splitting>
                    <p class="en nw">
                        Hello, My name is Bora,<br>
                        I was in the fashion industry for years,<br class="mo">
                        Now I strat to find new career in web publisher.<br class="mo">
                        Lots of job related IT industry, <br class="mo">
                        why I get into the job is <br class="mo">
                        I always think about make something with computer, <br class="mo">
                        and I'd like to try to do new experience.<br class="mo">
                    </p>
                    <p class="ko">
                        의류패션산업을 전공하고 졸업 후 패션업계에서 일을 하다가 새롭게<br class="mo">
                        웹퍼블리셔로 전향하게 된 박보라입니다.<br class="mo">
                        항상 컴퓨터를 활용하여 무언가를 만들고 싶어했고, 웹화면을 직접 구현<br class="mo">
                        할 수 있는 점에서 흥미를 느껴 새롭게 공부하여 시작하게 되었습니다.<br class="mo">
                        새로운 경험을 좋아합니다.<br class="mo">
                    </p>
                </div>
                <div class="bottom animate" data-animate="motion" data-splitting>
                    <p class="title hel">ABout</p>
                    <p class="logo"><img src="img/about/logo1.png" alt=""></p>
                </div>
            </div>
        </section>
        <section class="skill bg" data-color="#F3F0DF">
            <div class="inner">
                <div class="left animate" data-animate="motion">
                    <p class="text hel">
                        I GOT THE SKILLS FOR MAKING<br class="mo"><br class="mo">
                        Responsive Website design, Frontend develop,<br class="mo">
                        UX/UI design.
                    </p>
                    <p class="text kor">
                        웹퍼블리셔가 되기 위한 컴퓨터 프로그램 활용가능정도를<br>
                        검정색으로 나타냈습니다.
                    </p>
                </div>
                <div class="right">
                    <ul class="computer animate" data-animate="motion">
                        <li class="animate" data-animate="motion" data-splitting><span class="black">Photoshop</span></li>
                        <li class="animate" data-animate="motion"><span class="black">illustrator</span></li>
                        <li class="animate" data-animate="motion"><span class="black">premi</span>ere</li>
                        <li class="animate" data-animate="motion"><span class="black">XD</span></li>
                        <li class="animate" data-animate="motion"><span class="black">HTML /</span> CSS</li>
                        <li class="animate" data-animate="motion"><span class="black">ja</span>vaScript</li>
                        <li class="animate" data-animate="motion"><span class="black">jQu</span>ery</li>
                    </ul>
                    <div class="rightText hel animate" data-animate="motion">
                        you can see the tools with full color of the text one I use those the most.<br class="mo">
                        javaScript and jQurey are not perfect to use them yet.<br class="mo">
                        But I'm studiyng to get used to it.<br class="mo">
                    </div>
                </div>
            </div>
        </section>
        <section class="info bg animate" data-animate="motion" data-color="#F3F0DF">
            <div class="inner">
                <p class="title bahn">Education, Job Experience</p>
                <div class="middle">
                    <div class="left">
                        <div class="titEdu">
                            <p class="tit eng bahn on">Education</p>
                            <p class="tit kor kor">학력</p>
                        </div>
                        <ul class="edu hel">
                            <li>
                                <div class="eng on">
                                    <p class="date">2012~2016</p>
                                    <p class="school">Hansung University, Seoul, South Korea</p>
                                    <p class="study">- Apprel and Fashion Business(BA)</p>
                                </div>
                                <div class="kor">
                                    <p class="date">2012~2016</p>
                                    <p class="school">한성대학교, 서울, 한국</p>
                                    <p class="study">- 의류패션산업전공(학사)</p>
                                </div>
                                
                            </li>
                            <li>
                                <div class="eng on">
                                    <p class="date">2010~2011</p>
                                    <p class="school">St giles, London, UK </p>
                                    <p class="study">- English Language School</p>
                                </div>
                                <div class="kor">
                                    <p class="date">2010~2011</p>
                                    <p class="school">세인트 자일스, 런던, 영국 </p>
                                    <p class="study">- 영어 랭귀지 스쿨</p>
                                </div>
                            </li>
                            <li>
                                <div class="eng on">
                                    <p class="date">2022.8~2023.1</p>
                                    <p class="school">Ezen Academy computer art school</p>
                                    <p class="study">- UI&UX Design and frontend react.js<br>
                                    </p>
                                </div>
                                <div class="kor">
                                    <p class="date">2022.8~2023.1</p>
                                    <p class="school">이젠아카데미컴퓨터학원</p>
                                    <p class="study">- UI/UX 디자인 프론트엔드 리액트js 수료<br>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="lang">
                        <p class="tit bahn">Language/<br class="kor">언어</p>
                        <ul class="langText">
                            <li class="engClick on"><a href="#">ENG</a></li>
                            <li class="korClick"><a href="#">한국어</a></li>
                        </ul>
                    </div>
                    <div class="right">
                        <div class="titEx">
                            <p class="tit eng bahn on">
                                JOB Experience</p>
                            <p class="tit kor kor">경력</p>
                        </div>
                        <ul class="edu hel">
                            <li>
                                <div class="eng on">
                                    <p class="date">2018~2019</p>
                                    <p class="school">Ubase international, Seoul, South Korea</p>
                                    <p class="study">- Design Team Assistant</p>
                                </div>
                                <div class="kor">
                                    <p class="date">2018~2019</p>
                                    <p class="school">유베이스 인터내셔날, 서울, 한국</p>
                                    <p class="study">- 디자인팀 인턴</p>
                                </div>
                                
                            </li>
                            <li>
                                <div class="eng on">
                                    <p class="date">2020~2022</p>
                                    <p class="school">Korea Federation of Textile Industries, seoul, South Korea </p>
                                    <p class="study">- Industrial Skills Coucil(Textlie and Fashion) Team</p>
                                </div>
                                <div class="kor">
                                    <p class="date">2020~2022</p>
                                    <p class="school">한국섬유산업연합회, 서울, 한국 </p>
                                    <p class="study">- 인적자원실 사원</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="bottomText bahn"><a href="#"> You can see <span>my resume</span>  and find more information</a></p>
                <p class="bottomText ko"><a href="#" class="ko"> 자세한 내용은 <span>이력서</span>에서 보실 수 있습니다.</a></p>
            </div>
        </section>
        <section class="risk bg" data-color="#222">
            <div class="inner">
                <p class="text hel animate" data-animate="motion" data-splitting>
                    I said I'm a risk taker<br>
                    let me show you<br>
                    my "real life"<br>
                </p>
                <ul class="img">
                    <li class="animate" data-animate="motion"><img src="img/about/risk1.png" alt=""></li>
                    <li class="animate" data-animate="motion"><img src="img/about/risk2.png" alt=""></li>
                    <li class="animate" data-animate="motion"><img src="img/about/risk3.png" alt=""></li>
                    <li class="animate" data-animate="motion"><img src="img/about/risk4.png" alt=""></li>
                </ul>
            </div>
        </section>
        <section class="story bg animate" data-animate="motion" data-color="#FFF">
            <div class="inner">
                <p class="title nw"><span class="num">00/</span><span class="subTit">Stories</span></p>
                <ul class="mo2 nw">
                    <li class="1st"><span>01/</span>Childhood</li>
                    <li class="2nd"><span>02/</span>Otherways</li>
                    <li class="3rd"><span>03/</span>Aborad</li>
                    <li class="4th"><span>04/</span>Traveler</li>
                    <li class="5th"><span>05/</span>Risk Taker</li>
                </ul>
                <span class="shelf"></span>
                <p class="leftText nw">I will write more books than now,<br class ="mo">It's just begining of stories.</p>
                <ul class="books nw">
                    <li class="list1 on" id="list1">
                        <div class="contents">
                            <div class="side">
                                <p class="num2">01/</p>
                                <p class="tit2">Childhood</p>
                                <p class="name">bora park</p>
                                <span class="dot"></span>
                                <p class="Chapter">Chapter/01</span></p>
                            </div>
                            <div class="text">
                                <video autoplay muted controls playsinline loop src="img/about/video1.mp4" type="video/mp4" class="video" id="video1"></video>
                                <div class="kor ko">
                                    어린 시절부터 새로운 것에 관심이 많았습니다.<br class="mo">
                                    많은 것을 직접 경험해보기를 원하고 늘 호기심이 많았습니다.<br class="mo">
                                    레고도 매뉴얼대로 만들기보다 제가 원하는 대로 만드는 것을 더 좋아했습니다.<br class="mo">
                                    
                                    이러한 성격과 경험을 바탕으로 현재도 모든것을 다르게 <br class="mo">
                                    바라보고 생각할 수 있는 사람이 되었습니다.<br>
                                </div>
                                <div class="eng">
                                    when I was a child, I was interested in something new.<br class="mo">
                                    I always wanted to exprience something own myself, and<br class="mo">
                                    I had curious all the thing in the world.<br class="mo">
                                    When I played Legos, I didn't make houses or things by menuel, <br class="mo">
                                    I tried to make creative ones.<br class="mo">
                                    It made me now, I always try to think diffirently.<br class="mo">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list2">
                        <div class="contents">
                            <div class="side">
                                <p class="num2">02/</p>
                                <p class="tit2">Other ways</p>
                                <p class="name">bora park</p>
                                <span class="dot"></span>
                                <p class="Chapter">Chapter/02</span></p>
                            </div>
                            <div class="text">
                                <video autoplay muted controls playsinline loop src="img/about/video5.mp4" type="video/mp4" class="video"></video>
                                <div class="kor ko">
                                    고등학교를 졸업하고, 건축학과에 진학하게 되었습니다.<br class="mo">
                                    건축은 문과 전공이었던 저와는 맞지는 않았지만 그때 배우고 보기 시작한 <br class="mo">
                                    다양한 건축물들은 저에게 많은 영감을 주고 있습니다.<br class="mo">
                                    
                                    건축학과를 그만두고 늘 공부하기를 원했던 패션 공부를 시작했습니다.<br class="mo">
                                    패션은 언제나 흥미롭고 재미있었습니다.<br class="mo">
                                    하지만 패션이 아닌 다른 곳에 도전을 해보고 싶은 마음이 생겼습니다.<br class="mo">
                                    다양한 패션 트렌드를 접하게 되면서 웹사이트를 많이 보게 되었는데 <br class="mo">
                                    그 후 웹사이트 디자인이나 레이아웃에 흥미가 생겼습니다.<br> 
                                </div>
                                <div class="eng">
                                    I graduated high school, I started studying architecture.<br class="mo">
                                    I was too difficult to study, cause I'm not good at science.<br class="mo">
                                    but from that, I like architures, buildings, those inspired me a lot<br class="mo">
                                    I learnt the spaces give us a lot of things<br class="mo">
    
                                    I quited study architecture, I was degree in fashion.<br class="mo">
                                    since I was young, I wanted to be a fashion designer.<br class="mo">
                                    Fashion is always interesting and be together in my life, I think,<br class="mo">
                                    when I stop to work in fashion industry.<br class="mo">
    
                                    NOW, I'm going to start work in the new industry<br class="mo">
                                    I haven't ever known before.<br class="mo">
                                    I usually studied trends(I was in the fasion industry), I looked many sites<br class="mo">
                                    and I interested in <br class="mo">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list3">
                        <div class="contents">
                            <div class="side">
                                <p class="num2">03/</p>
                                <p class="tit2">Abroad</p>
                                <p class="name">bora park</p>
                                <span class="dot"></span>
                                <p class="Chapter">Chapter/03</span></p>
                            </div>
                            <div class="text">
                                <video autoplay muted controls playsinline loop  src="img/about/video3.mp4" type="video/mp4" class="video"></video>
                                <div class="kor ko">
                                    건축학과를 진학하고 1년 뒤 영국으로 어학연수를 가게되었습니다.<br class="mo">
                                    한국과는 전혀 다른 곳에서 살게 되면서 다양한 문화적 차이와 경험을 하게 되면서, <br class="mo">
                                    다양한 의견들을 수용하고 받아들이고 다르게 생각하는 방법을 배웠습니다.<br class="mo">
                                    언어의 경우도 가기전에는 영어로 한마디도 내뱉을 수 없었지만<br class="mo">
                                    나중에는 제 의견정도는 말할 수 있을 만큼 많이 성장했습니다.<br class="mo">
                                    
                                    그리고 대학교 4학년 때 중국으로 교환학생을 가게 되었습니다.<br class="mo">
                                    중국어를 잘하지 못했지만, 말이 통하지 않아도 어떻게든 살아갈 수 있다고 <br class="mo">
                                    느꼈습니다. <br>
                                </div>
                                <div class="eng">
                                    I quited the first university, I have been to London to study English.<br class="mo">
                                    It was first time to live abroad alone,<br class="mo"> everything was totally diffirent from my contury.<br class="mo">
                                    I experienced culture diffirences, therefore I got the other ways of thinking.<br class="mo">
    
                                    And then I went to China as an exchange student.<br class="mo">
                                    I couldn't and can't speak chinese. <br class="mo">
                                    I thought about how to live. <br class="mo">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list4">
                        <div class="contents">
                            <div class="side">
                                <p class="num2">04/</p>
                                <p class="tit2">Traveler</p>
                                <p class="name">bora park</p>
                                <span class="dot"></span>
                                <p class="Chapter">Chapter/04</span></p>
                            </div>
                            <div class="text">
                                <video autoplay muted controls playsinline loop src="img/about/video4.mp4" type="video/mp4" class="video"></video>
                                <div class="kor ko">
                                    가장 좋아하는 취미 중 하나인데 국내 국외 가리지 않고 많이 다니는 편입니다.<br class="mo">
                                    가장 기억에 남는 여행은 20살 때부터 버킷리스트 였던 <br class="mo">
                                    2019년에 갔던 산티아고 순례길입니다.<br class="mo">
                                    그 전의 여행은 보통 비교적 편한 여행이었다면,<br class="mo">
                                    산티아고 순례길은 배낭을 메고 30일동안 걸으면서 고생이란 고생은 다 하게 되었습니다.<br class="mo">
                                    하지만 다양한 사람들을 만나고 이야기 하고 800km를 두발로 완주 한것은<br class="mo">
                                    그 무엇과도 바꿀 수 없는 값진 경험이었습니다. <br>
    
                                </div>
                                <div class="eng">
                                    As many people like, I also love to travel.<br class="mo">
                                    One of my favourite hobby, I travel not only abroad but also domestic.<br class="mo">
                                    One of my memorable travel is Camino des Santiago that was<br class="mo">
                                    in my bucket list since I was 20.<br class="mo">
                                    Before other travels I went, It would be more comfortable and easier.<br class="mo">
                                    The travel was totally diffirent I had had.<br class="mo">
                                    I shouldered my own backpack and got difficulty and hurt my legs.<br class="mo">
                                    but I met a lot of people, encouraged each others, <br class="mo">
                                    because of all the loves I met on the trail<br class="mo">
                                    I could finish 800km trail.<br class="mo">
                                    It is the experience that finished on my feet,<br class="mo">
                                    It can not change wifh anything.<br class="mo">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list5">
                        <div class="contents">
                            <div class="side">
                                <p class="num2">05/</p>
                                <p class="tit2">Risk taker</p>
                                <p class="name">bora park</p>
                                <span class="dot"></span>
                                <p class="Chapter">Chapter/05</span></p>
                            </div>
                            <div class="text">
                                <video autoplay muted controls playsinline loop src="img/about/video5.mp4" type="video/mp4" class="video"></video>
                                <div class="kor ko">
                                    성인이 된 후론 늘 도전하고 제가 원하는 삶을 주체적으로 살고 있습니다.<br class="mo">
                                    가끔은 실패가 걱정되기도 하지만 실패는 저를 더 강하게 만들어 준다고 생각합니다.<br class="mo">
                                    가장 최근 제주에서 열리는 트레일러닝 대회에 참여했습니다.<br class="mo">
                                    저는 평소에 걷기를 좋아하는 편이긴 하지만 뛰는 것은 전혀 잘 하지 못하는 사람이라 <br class="mo">
                                    시간내에 들어갈 수 있을까 걱정을 많이 했습니다.<br class="mo">
                                    하지만 실패를 두려워해 도전을 하지 못하는 것보다 해보고 실패하는게 낫다고 생각해<br class="mo">
                                    참가하였습니다.  <br class="mo">          
                                    지금 새로 시작하려는 웹퍼블리셔도 저에겐 도전입니다.<br>
                                </div>
                                <div class="eng">
                                    I'm not a person who follow the same route as others, <br class="mo">
                                    I don't mean I am not like others, but I try to chanllage all my life.<br class="mo">
                                    I know sometimes It dosen't work everything,<br class="mo">
                                    failture also makes me stronger.<br class="mo">
                                    Recently, I entered the trail running race in jeju <br class="mo">
                                    even though I am not a runner, (I said I am a fast walker), but I tried to challage<br class="mo">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <footer class="bg" data-color="#F3F0DF">
            <div class="innerFooter" id="footer" >
                <h2 class="logo animate" data-animate="motion"><a href="#"><img src="img/contact/footerlogo.png" alt=""></a></h2>
                <nav class="bahn">
                    <ul class="animate" data-animate="motion">
                        <li><a href="../index.html">01.index</a></li>
                        <li><a href="about.html">02.about</a></li>
                        <li><a href="gallery.html">03.gallery</a></li>
                        <li><a href="portfolio.html">04.portfolio</a></li>
                        <li><a href="contact.html">05.contact</a></li>
                    </ul>
                </nav>
                <div class="bottom">
                    <div class="left animate" data-animate="motion" data-splitting>
                        <p class="tel">Tel. +82 (0)10-7153-2216</p>
                        <p class="email"><a href="#">Email. qhfk6666@naver.com</a></p>
                        <p class="text">Don't hestiate to get in Touch!<br>
                            Always welcome your message.</p>
                    </div>
                    <p class="img animate" data-animate="motion"><img src="img/contact/footercircle.png" alt=""></p>
                    <div class="right">
                      <p class="txt nw animate" data-animate="motion" data-splitting>Let's get in touch!!!</p>
                        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 396.32 258.26">
                            <defs>
                              <style>
                                .cls-1 {
                                  stroke-miterlimit: 10;
                                }
                          
                                .cls-1, .cls-2, .cls-3 {
                                  fill: none;
                                  stroke: #222;
                                  stroke-width: 2px;
                                }
                          
                                .cls-2 {
                                  stroke-linecap: round;
                                }
                          
                                .cls-2, .cls-3 {
                                  stroke-linejoin: round;
                                }
                              </style>
                            </defs>
                            <g id="Layer_1-2" data-name="Layer 1">
                              <path class="cls-2" d="m67.88,257.26h96.48l-19.49-68.91h86.02l30.97,68.91h39.36v-29.94l28.33-.95v8.08s10.17-1.9,9.69,6.18c0,0-1.8,9.98-9.69,1.9v14.73h65.77l-46.1-68.91"/>
                              <path class="cls-3" d="m315.48,145.1s-16.63-8.08-14.73-17.58c0,0-.15-4.75,7.29-3.8,0,0-14.42-5.23-9.67-14.73,0,0,17.58-15.21,44.2,30.89,0,0,20.86,42.35-2.38,64.63,0,0-13.78,16.16-40.87-16.16"/>
                              <path class="cls-2" d="m145.82,157.56s-16.16-34.8-50.85-17.69c0,0-15.68,7.6-15.68,28.51,0,0-.48,54.8,33.27,25.66,0,0,37.46-33.33-6.65-25.19,0,0-24.71,3.8-29.94,32.79"/>
                              <polygon class="cls-2" points="31.89 211.19 62.78 215.71 1 247.08 31.89 211.19"/>
                              <line class="cls-2" x1="25.71" y1="225.45" x2="44.25" y2="213"/>
                              <polyline class="cls-2" points="52.33 221.02 52.33 233.77 9.91 242.55"/>
                              <path class="cls-2" d="m257.03,173.61l-41.73-33.74s-24.33-19.16-45.71,3.73c0,0-8.55,15.28,0,30.02,0,0,7.13-5.7,9.5-24.24,0,0,4.66,25.87,20.44,8.18,0,0,8.08,9.61,11.88,0l9.5,23.18"/>
                              <path class="cls-2" d="m195.11,108.16s-22.1-7.84,0-27.8c0,0-32.79-12.83,4.28-37.07,0,0-16.4-24.24,15.68-42.06,0,0,28.51-3.56,20.67,20.67,0,0-22.81-8.21,17.82-20.86,0,0,30.65-2.67,16.4,33.69,0,0,42.77-13.77,11.41,19.85,0,0,35.64-3.45,4.99,23.64,0,0,24.95,4.28,4.99,21.39"/>
                              <path class="cls-3" d="m203.66,80.36s.71-19.96,16.4-7.13"/>
                              <path class="cls-3" d="m240.4,66.1s1.04-15.68,14.59-4.28"/>
                              <polyline class="cls-2" points="233.6 74.64 227.9 122.42 247.7 116"/>
                              <line class="cls-2" x1="250.71" y1="84.63" x2="250.71" y2="92.48"/>
                              <path class="cls-2" d="m259.27,122.42s-1.59,16.4-21.47,12.83l2.61-6.16,4.25,2.12,1.07-4.87,4.28,2.75"/>
                              <line class="cls-2" x1="214.83" y1="95.8" x2="218.16" y2="101.74"/>
                              <path class="cls-1" d="m277.56,103.17s.95-9.5,10.69-4.4c0,0,3.8,3.21,1.43,7.72,0,0-.71,3.33-7.13,2.85,0,0-4.04-.71-4.99-6.18Z"/>
                              <line class="cls-1" x1="284.01" y1="110.53" x2="290.44" y2="128.59"/>
                              <path class="cls-2" d="m194.25,240.38s-7.49-6.15-5.03-18.01c0,0,6.41-6.94,7.81,3.07,0,0,1.49-6.32,3.9-6.76,0,0,7.41-4.77,7.06,8.97"/>
                            </g>
                          </svg>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script>
    document.getElementById('video1').play();


    $(".books li").hover(function(){
        $(this).addClass("on").siblings().removeClass("on");

            if($(this).hasClass("list1") === true) {
                $(".title .num").text("01/");
                $(".title .subTit").text("Childhood");
            }
            if($(this).hasClass("list2") === true) {
                $(".title .num").text("02/");
                $(".title .subTit").text("Otherways");
            }
            if($(this).hasClass("list3") === true) {
                $(".title .num").text("03/");
                $(".title .subTit").text("Abroad");
            }
            if($(this).hasClass("list4") === true) {
                $(".title .num").text("04/");
                $(".title .subTit").text("Traveler");
            }
            if($(this).hasClass("list5") === true) {
                $(".title .num").text("05/");
                $(".title .subTit").text("Risk Taker");
            }
        });

    $(".story .inner .mo2 li").click(function(){
        $(this).addClass("on").siblings().removeClass("on");
            if($(this).hasClass("1st") === true) {
                $(".story .inner .books .list1").addClass("on").siblings().removeClass("on");
                $(".title .num").text("01/");
                $(".title .subTit").text("Childhood");
            }
            if($(this).hasClass("2nd") === true) {
                $(".story .inner .books .list2").addClass("on").siblings().removeClass("on");
                $(".title .num").text("02/");
                $(".title .subTit").text("Otherways");
            }
            if($(this).hasClass("3rd") === true) {
                $(".story .inner .books .list3").addClass("on").siblings().removeClass("on");
                $(".title .num").text("03/");
                $(".title .subTit").text("Abroad");
            }
            if($(this).hasClass("4th") === true) {
                $(".story .inner .books .list4").addClass("on").siblings().removeClass("on");
                $(".title .num").text("04/");
                $(".title .subTit").text("Traveler");
            }
            if($(this).hasClass("5th") === true) {
                $(".story .inner .books .list5").addClass("on").siblings().removeClass("on");
                $(".title .num").text("05/");
                $(".title .subTit").text("Risk Taker");
            }
        });




        gsap.registerPlugin(ScrollTrigger);
        gsap.utils.toArray(".bg").forEach(function (bg) {
        
        var color = bg.getAttribute('data-color');
        
        ScrollTrigger.create({
            trigger: bg,
            start: "top 30%",
            end: "bottom 50%",
            scrub: true,
            /* markers:true, */
            onEnter: () => gsap.to('.wrap', {
                backgroundColor: color,
                duration: 1
            }),
            onEnterBack: () => gsap.to('.wrap', {
                backgroundColor: color,
                duration: 1
            }), 
            onLeave: () => gsap.to('.wrap', {
                backgroundColor: color, 
                duration: 1
            })
        });
    });
    </script>
</body>
</html>