<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="../css/fixandfooter.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/splitting.min.js"></script>
    <script src="js/scrolla.jquery.min.js"></script>
    <script defer src="js/gallery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>


</head>
<body>
    <div class="wrap">
        <div class="fix bahn">
            <div class="top">
                <p class="folio">1st folio</p>
                <p class="logo"><a href="../index.html"><img src="img/index/logo1.png" alt="logo"></a></p>
                <div class="menu">
                    <p class="menuOpen"><a href="#">menu</a></p>
                    <nav class="gnb nw">
                        <li><a href="#" class="close"><span class="lnr lnr-cross"></span></a></li>
                        <li><a href="../index.html">index</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                        <li><a href="portfolio.html">portfolio</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </nav>
                </div>
            </div>
            <div class="bottom">
                <div class="copy">copyrightⓒ All Reserved Bora park</div>
                <div class="date">2023</div>
            </div>
        </div>
        <h2 class="title hel" id="title">GAllery</h2>
        <section class="main">
            <div class="inner">
                <div class="clone">
                    <p class="tit nw">Clone Cording</p>
                    <ul class="cc nw">
                        <li><a href="../clonecordingPages/clonecording1.html"target="_blank"><span>01/</span> Hanhwa Chemical</a></li>
                        <li><a href="../clonecordingPages/clonecording3.html"target="_blank"><span>04/</span> Concierge</a></li>
                        <li><a href="../clonecordingPages/clonecording7.html"target="_blank"><span>07/</span> Crew a la mode</a></li>
                        <li><a href="../clonecordingPages/clonecording2.html"target="_blank"><span>02/</span> Y studio</a></li>
                        <li><a href="../clonecordingPages/clonecording4.html"target="_blank"><span>05/</span> Phomein</a></li>
                        <li><a href="../clonecordingPages/clonecording8.html"target="_blank"><span>08/</span> Bmagazine</a></li>
                        <li><a href="../clonecordingPages/clonecording5.html"target="_blank"><span>03/</span> Musign</a></li>
                        <li><a href="../clonecordingPages/clonecording6.html"target="_blank"><span>06/</span> Deabang</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="clonecording bg" data-color="#fff">
            <div class="inner">
                <ul class="contents nw">
                    <li>
                        <a href="../clonecordingPages/clonecording1.html"target="_blank">
                            <p class="img"><img src="img/gallery/cc1.png" alt=""></p>
                            <p class="txt"><span>01/</span>Hanhwa Chemical</p>
                        </a>
                    </li>
                    <li>
                        <a href="../clonecordingPages/clonecording2.html"target="_blank">
                            <p class="img"><img src="img/gallery/cc2.png" alt=""></p>
                            <p class="txt"><span>02/</span> Y studio</p>
                        </a>
                    </li>
                    <li>
                        <a href="../clonecordingPages/clonecording5.html"target="_blank">
                            <p class="img"><img src="img/gallery/cc3.png" alt=""></p>
                            <p class="txt"><span>03/</span> Musign</p>
                        </a>
                    </li>
                    <li>
                        <a href="../clonecordingPages/clonecording4.html"target="_blank">
                            <p class="img"><img src="img/gallery/cc4.png" alt=""></p>
                            <p class="txt"><span>04/</span> Concierge</p>
                        </a>
                    </li>
                    <li>
                        <a href="../clonecordingPages/clonecording4.html"target="_blank">
                            <p class="img"><img src="img/gallery/cc5.png" alt=""></p>
                            <p class="txt"><span>05/</span> Phomein</p>
                        </a>
                    </li>
                    <li>
                        <a href="../clonecordingPages/clonecording6.html"target="_blank">
                            <p class="img"><img src="img/gallery/cc6.png" alt=""></p>
                            <p class="txt"><span>06/</span> Deabang</p>
                        </a>
                    </li>
                    <li>
                        <a href="../clonecordingPages/clonecording7.html"target="_blank">
                            <p class="img"><img src="img/gallery/cc7.png" alt=""></p>
                            <p class="txt"><span>07/</span> Crew a la mode</p>
                        </a>
                    </li>
                    <li>
                        <a href="../clonecordingPages/clonecording8.html"target="_blank">
                            <p class="img"><img src="img/gallery/cc8.png" alt=""></p>
                            <p class="txt"><span>08/</span> Bmagazine</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="renewal bg" data-color="#222">
            <div class="inner">
                <div class="left nw">
                    <p class="txt nw">Web Site Renewal</p>
                    <p class="tit hel">- Seohee Constraction -</p>
                    <p class="button hel"><a href="../clonecordingPages/renewal/index/index.html">view more</a></p>
                </div>
                <div class="right">
                    <div class="site">
                        <p class="img img1"><img src="img/gallery/re1.png" alt=""></p>
                        <p class="img img2"><img src="img/gallery/re2.png" alt=""></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ncs bg" data-color="#fff">
            <div class="inner">
                <p class="tit nw">NCS</p>
                <p class="txt ko">
                    산업현장에서 직무를 수행하는 데 필요한 능력(지식, 기술, 태도)을 국가가 표준화한 것입니다. <br>
                    교육훈련 ‧ 자격에 NCS를 활용하여 현장중심의 인재를 양성할 수 있도록 지원하고 있습니다.<br>
                </p>
                <p class="txt hel">
                    It is a national standardization of the ability (knowledge, skill, attitude) <br>
                    to perform duties in the industrial field. <br>
                    NCS in education and training and qualification<br>
                    We are supporting the development of field-oriented talents by utilizing them.<br>
                </p>
                <div class="center">
                    <ul class="list ko">
                        <li><a href="#">UI 구현</a></li>
                        <li><a href="#">UI 테스트</a></li>
                        <li><a href="#">UI 개발자 환경 구축</a></li>
                        <li><a href="#">UI 프로그래밍 언어 활용</a></li>
                        <li><a href="#">UI/UX 요구분석</a></li>
                        <li><a href="#">UI/UX 콘셉트 기획</a></li>
                        <li><a href="#">UI 아키텍쳐 설계</a></li>
                        <li><a href="#">애플리케이션 테스트 수행</a></li>
                        <li><a href="#">애플리케이션 배포</a></li>
                        <li><a href="https://boravora-park.github.io/react-todo-app/" onclick="window.open('https://boravora-park.github.io/react-todo-app/', target='_blank','width=780 height=1080')">React- to do app 만들기</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="end">
            <footer class="bg" data-color="#F3F0DF">
                <div class="innerFooter" id="footer" >
                    <h2 class="logo animate" data-animate="motion"><a href="#"><img src="img/contact/footerlogo.png" alt=""></a></h2>
                    <nav class="bahn">
                        <ul class="animate" data-animate="motion">
                            <li><a href="../index.html">01.index</a></li>
                            <li><a href="about.html">02.about</a></li>
                            <li><a href="gallery.html">03.gallery</a></li>
                            <li><a href="portfolio.html">04.portfolio</a></li>
                            <li><a href="contact.html">05.contact</a></li>
                        </ul>
                    </nav>
                    <div class="bottom">
                        <div class="left animate" data-animate="motion" data-splitting>
                            <p class="tel">Tel. +82 (0)10-7153-2216</p>
                            <p class="email"><a href="#">Email. qhfk6666@naver.com</a></p>
                            <p class="text">Don't hestiate to get in Touch!<br>
                                Always welcome your message.</p>
                        </div>
                        <p class="img animate" data-animate="motion"><img src="img/contact/footercircle.png" alt=""></p>
                        <div class="right">
                          <p class="txt nw animate" data-animate="motion" data-splitting>Let's get in touch!!!</p>
                            <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 396.32 258.26">
                                <defs>
                                  <style>
                                    .cls-1 {
                                      stroke-miterlimit: 10;
                                    }
                              
                                    .cls-1, .cls-2, .cls-3 {
                                      fill: none;
                                      stroke: #222;
                                      stroke-width: 2px;
                                    }
                              
                                    .cls-2 {
                                      stroke-linecap: round;
                                    }
                              
                                    .cls-2, .cls-3 {
                                      stroke-linejoin: round;
                                    }
                                  </style>
                                </defs>
                                <g id="Layer_1-2" data-name="Layer 1">
                                  <path class="cls-2" d="m67.88,257.26h96.48l-19.49-68.91h86.02l30.97,68.91h39.36v-29.94l28.33-.95v8.08s10.17-1.9,9.69,6.18c0,0-1.8,9.98-9.69,1.9v14.73h65.77l-46.1-68.91"/>
                                  <path class="cls-3" d="m315.48,145.1s-16.63-8.08-14.73-17.58c0,0-.15-4.75,7.29-3.8,0,0-14.42-5.23-9.67-14.73,0,0,17.58-15.21,44.2,30.89,0,0,20.86,42.35-2.38,64.63,0,0-13.78,16.16-40.87-16.16"/>
                                  <path class="cls-2" d="m145.82,157.56s-16.16-34.8-50.85-17.69c0,0-15.68,7.6-15.68,28.51,0,0-.48,54.8,33.27,25.66,0,0,37.46-33.33-6.65-25.19,0,0-24.71,3.8-29.94,32.79"/>
                                  <polygon class="cls-2" points="31.89 211.19 62.78 215.71 1 247.08 31.89 211.19"/>
                                  <line class="cls-2" x1="25.71" y1="225.45" x2="44.25" y2="213"/>
                                  <polyline class="cls-2" points="52.33 221.02 52.33 233.77 9.91 242.55"/>
                                  <path class="cls-2" d="m257.03,173.61l-41.73-33.74s-24.33-19.16-45.71,3.73c0,0-8.55,15.28,0,30.02,0,0,7.13-5.7,9.5-24.24,0,0,4.66,25.87,20.44,8.18,0,0,8.08,9.61,11.88,0l9.5,23.18"/>
                                  <path class="cls-2" d="m195.11,108.16s-22.1-7.84,0-27.8c0,0-32.79-12.83,4.28-37.07,0,0-16.4-24.24,15.68-42.06,0,0,28.51-3.56,20.67,20.67,0,0-22.81-8.21,17.82-20.86,0,0,30.65-2.67,16.4,33.69,0,0,42.77-13.77,11.41,19.85,0,0,35.64-3.45,4.99,23.64,0,0,24.95,4.28,4.99,21.39"/>
                                  <path class="cls-3" d="m203.66,80.36s.71-19.96,16.4-7.13"/>
                                  <path class="cls-3" d="m240.4,66.1s1.04-15.68,14.59-4.28"/>
                                  <polyline class="cls-2" points="233.6 74.64 227.9 122.42 247.7 116"/>
                                  <line class="cls-2" x1="250.71" y1="84.63" x2="250.71" y2="92.48"/>
                                  <path class="cls-2" d="m259.27,122.42s-1.59,16.4-21.47,12.83l2.61-6.16,4.25,2.12,1.07-4.87,4.28,2.75"/>
                                  <line class="cls-2" x1="214.83" y1="95.8" x2="218.16" y2="101.74"/>
                                  <path class="cls-1" d="m277.56,103.17s.95-9.5,10.69-4.4c0,0,3.8,3.21,1.43,7.72,0,0-.71,3.33-7.13,2.85,0,0-4.04-.71-4.99-6.18Z"/>
                                  <line class="cls-1" x1="284.01" y1="110.53" x2="290.44" y2="128.59"/>
                                  <path class="cls-2" d="m194.25,240.38s-7.49-6.15-5.03-18.01c0,0,6.41-6.94,7.81,3.07,0,0,1.49-6.32,3.9-6.76,0,0,7.41-4.77,7.06,8.97"/>
                                </g>
                              </svg>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </div>
    <script>
    //renewal
    gsap.registerPlugin(ScrollTrigger);

        gsap.defaults({ease:"power1", duration:3});
            const tl = gsap.timeline();
            tl.from(".img1",{yPercent:0});
            tl.from(".img2",{yPercent:300});
    
            ScrollTrigger.create({
                animation:tl,
                trigger:/* ".site p.img" */".right",
                start:"top top",
                end:"+=500",
                pin:".renewal",
                scrub:true,
                toggleClass:"active",
                /* markers:true */
        });


        gsap.utils.toArray(".bg").forEach(function (bg) { 
        
        var color = bg.getAttribute('data-color');
        
        ScrollTrigger.create({
            trigger: bg,
            start: "top 50%",
            end: "bottom 50%",
            scrub: true,
            /* markers:true, */
            onEnter: () => gsap.to('.wrap', {
                backgroundColor: color,
                duration: 1
            }),
            onEnterBack: () => gsap.to('.wrap', {
                backgroundColor: color,
                duration: 1
            }), 
            onLeave: () => gsap.to('.wrap', {
                backgroundColor: color, 
                duration: 1
            })
        });
    });




    </script>
</body>
</html>